<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>このサイトについて - Lil' Donuts｜リルドーナツ・オフィシャルサイト</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/asset/css/normalize.css">
  <link rel="stylesheet" href="/asset/css/reset.css">
  <link rel="stylesheet" href="/asset/css/common.css">
  <link rel="stylesheet" href="/asset/css/slick.css">
  <link rel="stylesheet" href="/about/style.css">
</head>
<body class="en">
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual='./include/header.inc'-->
    </header><!-- end header -->
    <main>
      <section class="st_about">
        <div class="row">
          <div class="gr_about">
            <h2 class="ttl_st">About this site</h2>
            <em>This website for Lil’ Donuts & Crepe (<a href="http://www.lildonuts.com//" target="_blank">http://www.lildonuts.com//</a>）http://www.lildonuts.com//), is operated by XPRESS Corporation.</em>
            <div class="gr_dl">
              <dl>
                <dt>Handling of personal information</dt>
                <dd>XPRESS Corporation recognizes the importance of personal information and will thoroughly protect such information. It shall comply with laws and regulations concerning personal information and its privacy policy.<a href="./privacy.html">Privacy Policy</a></dd>
              </dl>
              <dl>
                <dt>About copyrights</dt>
                <dd>Copyrights and other rights pertaining to images, information and so forth appearing on this website belong to XPRESS Corporation or rights holders to whom XPRESS Corporation grants authorization of use. Copyrights are protected by the various copyright acts of each country, various treaties and other laws. The content of postings on this website may not be used (including making copies, alterations and distributions), except in the case of personal use or as permitted by law. <br>In addition, all copyrights pertaining to the content of e-mails sent to customers by XPRESS Corporation belong to XPRESS Corporation and such content may not be diverted and reproduced without permission.</dd>
              </dl>
              <dl>
                <dt>Disclaimer</dt>
                <dd>XPRESS Corporation takes the greatest possible care when posting information on its website. However, information on this website may contain technical and temporal inaccuracies and typographical errors. XPRESS Corporation offers no warranty of any kind concerning the completeness, accuracy, up-to-datedness, usefulness or applicability to any purpose of the information provided on this website, programs, various services and all other matters pertaining to this website. In addition, in no event shall XPRESS Corporation be liable for any damages that may arise from the use of this website, including accidents with software or hardware, issues between users or between a user and a third party or any other accidents.</dd>
              </dl>
              <dl>
                <dt>About links</dt>
                <dd>Links to this website may be made freely, in principle. However, links from sites that are offensive to the public order and morals are not permissible.</dd>
              </dl>
              <dl>
                <dt>Cookies</dt>
                <dd>This website uses cookies. For the purposes of preventing unauthorized access and ensuring security, we use cookies to manage the transfer of information between sessions and to verify the identity of an individual.<br>
                However, cookies do not contain personal information.<br>
                *When cookies are disabled, some pages on this website may not display correctly. Enable cookies when using this website.</dd>
              </dl>
            </div>
          </div>
          <!--/.gr_about-->
        </div>
      </section>
      <!--/.st_about-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual='./include/footer.inc'-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="/asset/js/libs.js"></script>
  <script src="/asset/js/base.js"></script>
</body>
</html>