<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>運営会社 - Lil' Donuts｜リルドーナツ・オフィシャルサイト</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/asset/css/normalize.css">
  <link rel="stylesheet" href="/asset/css/reset.css">
  <link rel="stylesheet" href="/asset/css/common.css">
  <link rel="stylesheet" href="/asset/css/slick.css">
  <link rel="stylesheet" href="/company/style.css">
</head>
<body class="en">
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual='./include/header.inc'-->
    </header><!-- end header -->
    <main>
      <section class="st_company">
        <div class="row">
          <div class="gr_company">
            <h2 class="ttl_st">運営会社</h2>
            <ul class="list_profile">
              <li>
                <span>Company name</span>
                <em>
                  XPRESS Corporation<br>(Kabushiki Kaisha XPRESS in Japanese)
                  <figure>
                    <img src="/company/images/img_xp.svg" class="resimg" alt="XPRESS">
                  </figure>
                </em>
              </li>
              <li>
                <span>Established</span>
                <em>August 1994</em>
              </li>
              <li>
                <span>Location of head office</span>
                <em>8F Nishi-Azabu Annex, 3-20-16 Nishi-Azabu, Minato-ku, Tokyo, Japan</em>
              </li>
              <li>
                <span>Executives</span>
                <em>
                  <strong>Satoshi Yashiro, President & Representative Director</strong>
                  <strong>Miwao Katsumoto, Director</strong>
                  <strong>Hideo Shinada, Director</strong>
                </em>
              </li>
              <li>
                <span>Capital</span>
                <em>30 million yen</em>
              </li>
              <li>
                <span>Business description</span>
                <em>
                  ■PR and advertising for newspapers, magazines, broadcasting, transportation, outdoor advertising media and other sales promotion media  <br>
                  ■Planning, creation and printing of, and plate making of advertising material<br>
                  ■Research and analysis concerning marketing<br>
                  ■Planning and creation of commercial films, radio and television programs, video and publication materials, and the acquisition, transfer and management of copyrights <br>
                  ■Operation of retail stores and restaurants<br>
                  ■Production and sale of processed food
                </em>
              </li>
              <li>
                <span>Banking relationship</span>
                <em>
                  Sumitomo Mitsui Banking Corporation, Roppongi Branch<br>
                  Mizuho Bank, Ltd., Roppongi Branch<br>
                  MUFG Bank, Ltd., Shinjuku Chuo Branch
                </em>
              </li>
            </ul>
          </div>
          <!--/.gr_company-->
        </div>
      </section>
      <!--/.st_company-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual='./include/footer.inc'-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="/asset/js/libs.js"></script>
  <script src="/asset/js/base.js"></script>
</body>
</html>