<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>お問い合わせ - Lil' Donuts｜リルドーナツ・オフィシャルサイト</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/asset/css/normalize.css">
  <link rel="stylesheet" href="/asset/css/reset.css">
  <link rel="stylesheet" href="/asset/css/common.css">
  <link rel="stylesheet" href="/asset/css/slick.css">
  <link rel="stylesheet" href="/contact/style.css">
</head>
<body class="en">
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual='./include/header.inc'-->
    </header><!-- end header -->
    <main>
      <section class="st_contact">
        <div class="row">
          <div class="gr_contact">
            <h2 class="ttl_st">Contact Us</h2>
            <em>We would like to hear your valuable thoughts and opinions. Share your comments.</em>
            <div class="b_bottom">
              <h3>Contact Information</h3>
              <p>Xpress Co., Ltd.<br>
              Nishiazabu Annex 8F, 3-20-16 Nishiazabu, Minato-ku, Tokyo 106-0031<br>
              <a href="mailto:info@lildonuts.tw">info@lildonuts.tw</a><br>
              TEL:<a class="tel" href="tel:03-3475-3422"> 03-3475-3422</a>(Weekdays 11:00 - 19:00)</p>
            </div>
          </div>
          <!--/.gr_about-->
        </div>
      </section>
      <!--/.st_contact-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual='./include/footer.inc'-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="/asset/js/libs.js"></script>
  <script src="/asset/js/base.js"></script>
</body>
</html>