<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>プライバシーポリシー - Lil' Donuts｜リルドーナツ・オフィシャルサイト</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/asset/css/normalize.css">
  <link rel="stylesheet" href="/asset/css/reset.css">
  <link rel="stylesheet" href="/asset/css/common.css">
  <link rel="stylesheet" href="/asset/css/slick.css">
  <link rel="stylesheet" href="/privacy/style.css">
</head>
<body class="en">
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual='./include/header.inc'-->
    </header><!-- end header -->
    <main>
      <section class="st_privacy">
        <div class="row">
          <div class="gr_privacy">
            <h2 class="ttl_st">Privacy Policy</h2>
            <div class="gr_dl">
              <dl>
                <dt>Management of Personal Information</dt>
                <dd>XPRESS Corporation (hereinafter “we”) will appropriately manage personally identifiable information about customers (hereinafter “personal information”) by appointing management representatives to handle personal information and by preventing and redressing unauthorized access to, leakage of, loss of, or damage to personal information.</dd>
              </dl>
              <dl>
                <dt>Acquisition of personal information</dt>
                <dd>We will collect personal information from customers within the scope of our business activities (sales and distribution, and provision of information relevant to our business activities) in a legitimate and fair manner by clearly defining and explicitly indicating the purposes of collecting and using personal information.</dd>
              </dl>
              <dl>
                <dt>Use of personal information</dt>
                <dd>We will use and provide personal information only within the purposes of use on which prior consent of the customer has been obtained. However, this shall not apply to cases in which the provision of personal information is required pursuant to the provisions of laws and regulations and where it is necessary to protect the life, health and property of the public and other significant public benefits. If we outsource information processing to an external third party, we will select a company that meets the criteria determined by the Company for the protection of personal information, require the consigned company to comply with said criteria by contract, and conduct other necessary and adequate supervision of the consigned company.</dd>
              </dl>
              <dl>
                <dt>Inquiries on personal information</dt>
                <dd>When a customer requests the disclosure of his/her own information, we will comply with such a request pursuant to the provisions of laws and regulations to a reasonable extent. In addition, when a request is made to correct or delete personal information, we will carry out an investigation without delay and correct the content of said personal information based on results of the investigation.</dd>
              </dl>
              <dl>
                <dt>Implementation of security control measures</dt>
                <dd>We will comply with laws and regulations and other guidelines concerning the protection of personal information. In addition, we will have personal information management representatives to formulate and implement compliance programs and continuously and regularly improve the program.Further, we will continuously and regularly implement education and training on the security control measures. </dd>
              </dl>
            </div>
            <!--/.gr_dl-->
            <span>XPRESS Corporation</span>
          </div>
          <!--/.gr_privacy-->
        </div>
      </section>
      <!--/.privacy-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual='./include/footer.inc'-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="/asset/js/libs.js"></script>
  <script src="/asset/js/base.js"></script>
</body>
</html>