<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>このサイトについて - Lil' Donuts｜リルドーナツ・オフィシャルサイト</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/asset/css/normalize.css">
  <link rel="stylesheet" href="/asset/css/reset.css">
  <link rel="stylesheet" href="/asset/css/common.css">
  <link rel="stylesheet" href="/asset/css/slick.css">
  <link rel="stylesheet" href="/about/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual='/include/header.inc'-->
    </header><!-- end header -->
    <main>
      <section class="st_about">
        <div class="row">
          <div class="gr_about">
            <h2 class="ttl_st">このサイトについて</h2>
            <em>当ウェブサイト「リルドーナツ（<a href="http://www.lildonuts.com//" target="_blank">http://www.lildonuts.com//</a>）」は、株式会社エクスプレスにて運営されています。</em>
            <div class="gr_dl">
              <dl>
                <dt>個人情報の取り扱いについて</dt>
                <dd>株式会社エクスプレスは、個人情報の重要性を認識しており、その保護を徹底致します。個人情報に関する法律等についても遵守し、プライバシーポリシーに従うことをお約束いたします。<a href="./privacy.html">プライバシーポリシー</a></dd>
              </dl>
              <dl>
                <dt>著作権について</dt>
                <dd>当ウェブサイトに掲載されている画像や情報等に関する著作権およびその他の権利は、株式会社エクスプレスまたは株式会社エクスプレスが使用を認めた権利者に帰属します。著作権については、各国の著作権法や条約等、法律で保護されており、掲載内容を私的利用など法律によって認められる範囲を超えて、使用（複製、改ざん、頒布などを含む。）することはできません。<br>また、株式会社エクスプレスからお客様にお送りした電子メールの内容に関する著作権についても全て株式会社エクスプレスに帰属しており、無断で転用・転載することはできません。</dd>
              </dl>
              <dl>
                <dt>免責事項</dt>
                <dd>株式会社エクスプレスはウェブサイトに細心の注意を払って情報を掲載しております。 しかしながら、ウェブサイト上の情報には、技術的・時間的に不正確な記述や誤植が含まれる可能性があります。株式会社エクスプレスは、当ウェブサイトで提供する情報、プログラム、各種サービス、その他ホームページに関するすべての事項について、その完全性、正確性、最新性、有用性、目的への適合性につき、いかなる保証も致しません。また、株式会社エクスプレスは、当ウェブサイトのご利用に起因するソフトウェア、ハードウェア上の事故、ご利用者間またはご利用者と第三者の間において生じたトラブル、その他の事故等によるすべての損害につきまして、一切責任を負いません。</dd>
              </dl>
              <dl>
                <dt>リンクについて</dt>
                <dd>当ウェブサイトへのリンクは原則として自由ですが、公序良俗に反するサイトからのリンクについてはお断りいたします。</dd>
              </dl>
              <dl>
                <dt>Cookie（クッキー）について</dt>
                <dd>当ウェブサイトでは、Cookieを使用しております。Cookieは画面間の情報引継ぎを管理し、同一人であることを確認することにより不正アクセスを防止、セキュリティを確保することを目的にしています。<br>
                ただし、Cookieには個人情報は一切書き込まれません。<br>
                ※Cookieが無効になっている場合、ページによっては正常に動作しないことがございますので、ご利用にあたっては、Cookieの設定を有効にしていただくようお願い致します。</dd>
              </dl>
            </div>
          </div>
          <!--/.gr_about-->
        </div>
      </section>
      <!--/.st_about-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual='/include/footer.inc'-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="/asset/js/libs.js"></script>
  <script src="/asset/js/base.js"></script>
</body>
</html>