<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>運営会社 - Lil' Donuts｜リルドーナツ・オフィシャルサイト</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/asset/css/normalize.css">
  <link rel="stylesheet" href="/asset/css/reset.css">
  <link rel="stylesheet" href="/asset/css/common.css">
  <link rel="stylesheet" href="/asset/css/slick.css">
  <link rel="stylesheet" href="/company/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual='/include/header.inc'-->
    </header><!-- end header -->
    <main>
      <section class="st_company">
        <div class="row">
          <div class="gr_company">
            <h2 class="ttl_st">運営会社</h2>
            <ul class="list_profile">
              <li>
                <span>会社名</span>
                <em>
                  株式会社エクスプレス<br>(英文社名：XPRESS Corporation)
                  <figure>
                    <img src="company/images/img_xp.svg" class="resimg" alt="XPRESS">
                  </figure>
                </em>
              </li>
              <li>
                <span>設立</span>
                <em>1994年8月</em>
              </li>
              <li>
                <span>本社所在地</span>
                <em>〒106-0031<br>東京都港区西麻布3-20-16 西麻布アネックス8F　</em>
              </li>
              <li>
                <span>役員</span>
                <em>
                  <strong><small class="sm_01">代表取締役社長</small><br class="show_sp"><small class="sm_02">社　哲史</small><small class="sm_03">Satoshi Yashiro</small></strong>
                  <strong><small class="sm_01">取締役</small><br class="show_sp"><small class="sm_02">勝本　三和男</small><small class="sm_03">Miwao Katsumoto</small></strong>
                  <strong><small class="sm_01">取締役 </small><br class="show_sp"><small class="sm_02">品田　英雄</small> <small class="sm_03">Hideo Shinada</small></strong>
                </em>
              </li>
              <li>
                <span>資本金</span>
                <em>3,000万円</em>
              </li>
              <li>
                <span>事業内容</span>
                <em>
                  ■新聞、雑誌、放送、SP、交通、屋外などの、広告宣伝業務<br>
                  ■広告宣伝物の企画、制作および印刷、製版<br>
                  ■マーケティングに関する調査および分析<br>
                  ■コマーシャルフィルム、ラジオ、テレビ放送番組、ビデオ、<br class="show_pc">
                  　出版物等の企画、制作ならびに著作権の取得、譲渡および管理<br>
                  ■小売及び飲食店の運営<br>
                  ■加工食品等の製造・販売
                </em>
              </li>
              <li>
                <span>取引銀行</span>
                <em>
                  三井住友銀行 六本木支店<br>
                  みずほ銀行 六本木支店<br>
                  三菱東京UFJ銀行 新宿中央支店
                </em>
              </li>
            </ul>
          </div>
          <!--/.gr_company-->
        </div>
      </section>
      <!--/.st_company-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual='/include/footer.inc'-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="/asset/js/libs.js"></script>
  <script src="/asset/js/base.js"></script>
</body>
</html>