<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="小さくてかわいい、あげたてアツアツのミニドーナツ『リルドーナツ』">
  <meta name="Keywords" content="リルドーナツ,Lil' Donuts,あげたてドーナツ専門店,ドーナツ,">
  <title>Lil' Donuts｜リルドーナツ・オフィシャルサイト</title>
  <meta property="og:title" content="Lil' Donuts｜リルドーナツ・オフィシャルサイト">
  <meta property="og:url" content="http://www.lildonuts.com/">
  <meta property="og:image" content="http://www.lildonuts.com/asset/img/ogp.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/asset/css/normalize.css">
  <link rel="stylesheet" href="/asset/css/reset.css">
  <link rel="stylesheet" href="/asset/css/common.css">
  <link rel="stylesheet" href="/asset/css/slick.css">
  <link rel="stylesheet" href="/asset/css/style.css">
</head>
<body>
  <div id="fv" class="fv">
    <div class="fv_wrap inner">
      <figure class="pos tree show_pc"><img src="./asset/img/tree.png" alt="tree"></figure>
      <figure class="pos elderlycouple show_pc"><img src="./asset/img/elderlycouple.png" alt="elderlycouple"></figure>
      <figure></figure>
      <picture class="pos bird">
        <source media="(max-width:768px)" srcset="./asset/img/bird_sp.png">
        <img src="./asset/img/bird.png" alt="bird">
      </picture>
      <figure class="pos yoga show_pc"><img src="./asset/img/yoga.png" alt="yoga"></figure>
      <picture class="pos donut">
        <source media="(max-width:768px)" srcset="./asset/img/donut_sp.png">
        <img src="./asset/img/donut.png" alt="bird">
      </picture>
      <picture class="pos biglogo">
        <source media="(max-width:768px)" srcset="./asset/img/big_logo_sp.svg">
        <img src="./asset/img/big_logo.svg" alt="bird">
      </picture>
      <picture class="pos piece">
        <source media="(max-width:768px)" srcset="./asset/img/piece_sp.png">
        <img src="./asset/img/piece.png" alt="bird">
      </picture>
      <figure class="pos babycar show_pc"><img src="./asset/img/babycar.png" alt="babycar"></figure>
      <figure class="pos family show_pc"><img src="./asset/img/family.png" alt="family"></figure>
      <!-- <figure class="pos "><img src="./asset/img/girl.png" alt="girl"></figure> -->
      <picture class="pos girl">
        <source media="(max-width:768px)" srcset="./asset/img/girl_sp.png">
        <img src="./asset/img/girl.png" alt="bird">
      </picture>
      <picture class="pos bycicle_man">
        <source media="(max-width:768px)" srcset="./asset/img/bycicle_man_sp.png">
        <img src="./asset/img/bycicle_man.png" alt="bird">
      </picture>
      <figure class="pos soccer show_pc"><img src="./asset/img/soccer.png" alt="soccer"></figure>
      <figure class="pos skate show_pc"><img src="./asset/img/skate.png" alt="skate"></figure>
      <figure class="pos bycicle_woman show_pc"><img src="./asset/img/bycicle_woman.png" alt="bycicle_woman"></figure>
      <figure class="pos arrow_down anchor" href="#news"><img src="./asset/img/arrow_down.png" alt="arrow_down"></figure>
    </div>
  </div>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual='/include/header.inc'-->
    </header><!-- end header -->
    <main>
      <div id="news" class="news parallax effect">
        <div class="news_row row">
          <div class="news_inner inner">
            <div class="news_slide">
              <ul class="slick">
                <li>
                  <a href="#">
                    <figure>
                      <img src="./asset/img/lil_product@2x.png" alt="lil product">
                      <figcaption><em>新商品名が入ります</em><span>more</span></figcaption>
                    </figure>
                  </a>
                  <div class="extra">
                    <figure><img src="https://via.placeholder.com/185" alt=""></figure>
                    <article>
                      <h3>新商品名が入ります<br>2行目</h3>
                      <p>商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。</p>
                      <span>小麦・卵・乳・大豆</span>
                    </article>
                    <a href="" class="close">close</a>
                  </div>
                </li>
                <li>
                  <a href="#">
                    <figure>
                      <img src="./asset/img/lil_product@2x.png" alt="lil product">
                      <figcaption><em>新商品名が入ります<br>2行目</em><span>more</span></figcaption>
                    </figure>
                  </a>
                  <div class="extra">
                    <figure><img src="https://via.placeholder.com/185" alt=""></figure>
                    <article>
                      <h3>新商品名が入ります<br>2行目</h3>
                      <p>商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。</p>
                      <span>小麦・卵・乳・大豆</span>
                    </article>
                    <a href="" class="close">close</a>
                  </div>
                </li>
                <li>
                  <a href="#">
                    <figure>
                      <img src="./asset/img/lil_product@2x.png" alt="lil product">
                      <figcaption><em>新商品名が入ります<br>2行目</em><span>more</span></figcaption>
                    </figure>
                  </a>
                  <div class="extra">
                    <figure><img src="https://via.placeholder.com/185" alt=""></figure>
                    <article>
                      <h3>新商品名が入ります<br>2行目</h3>
                      <p>商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。</p>
                      <span>小麦・卵・乳・大豆</span>
                    </article>
                    <a href="" class="close">close</a>
                  </div>
                </li>
                <li>
                  <a href="#">
                    <figure>
                      <img src="./asset/img/lil_product@2x.png" alt="lil product">
                      <figcaption><em>新商品名が入ります</em><span>more</span></figcaption>
                    </figure>
                  </a>
                  <div class="extra">
                    <figure><img src="https://via.placeholder.com/185" alt=""></figure>
                    <article>
                      <h3>新商品名が入ります<br>2行目</h3>
                      <p>商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。</p>
                      <span>小麦・卵・乳・大豆</span>
                    </article>
                    <a href="" class="close">close</a>
                  </div>
                </li>
                <li>
                  <a href="#">
                    <figure>
                      <img src="./asset/img/lil_product@2x.png" alt="lil product">
                      <figcaption><em>新商品名が入ります<br>2行目</em><span>more</span></figcaption>
                    </figure>
                  </a>
                  <div class="extra">
                    <figure><img src="https://via.placeholder.com/185" alt=""></figure>
                    <article>
                      <h3>新商品名が入ります<br>2行目</h3>
                      <p>商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。</p>
                      <span>小麦・卵・乳・大豆</span>
                    </article>
                    <a href="" class="close">close</a>
                  </div>
                </li>
                <li>
                  <a href="#">
                    <figure>
                      <img src="./asset/img/lil_product@2x.png" alt="lil product">
                      <figcaption><em>新商品名が入ります<br>2行目</em><span>more</span></figcaption>
                    </figure>
                  </a>
                  <div class="extra">
                    <figure><img src="https://via.placeholder.com/185" alt=""></figure>
                    <article>
                      <h3>新商品名が入ります<br>2行目</h3>
                      <p>商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。商品説明が入ります。</p>
                      <span>小麦・卵・乳・大豆</span>
                    </article>
                    <a href="" class="close">close</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="news_btn">
              <a href="./menu.html#donuts">商品一覧へ</a>
            </div>
            <div class="news_list">
              <div class="news_list_border">
                <div class="news_list_w">
                  <div class="scrollable">
                    <div class="bx_rules">
                      <div class="bx_content">
                        <ul>
                          <li>
                            <p>
                              <time datetime="2018-01-01">2018.00.00</time>
                              <a href="#" class="cat_01">お知らせ</a>
                              <em><a href="#">最新のニュースを掲載します。CMS対応にてお願いいたします。（最大50文字程度）</a></em>
                            </p>
                          </li>
                          <li>
                            <p>
                              <time datetime="2018-01-01">2018.00.00</time>
                              <a href="" class="cat_02">入間</a>
                              <em><a href="">最新のニュースを掲載します。CMS対応にてお願いいたします。（最大50文字程度）</a></em>
                            </p>
                          </li>
                          <li>
                            <p>
                              <time datetime="2018-01-01">2018.00.00</time>
                              <a href="" class="cat_03">札幌北広島</a><a href="#" class="cat_04">台湾</a>
                              <em><a href="">最新のニュースを掲載します。CMS対応にてお願いいたします。（最大50文字程度）</a></em>
                            </p>
                          </li>
                          <li>
                            <p>
                              <time datetime="2018-01-01">2018.00.00</time>
                              <a href="#" class="cat_04">台湾</a>
                              <em><a href="">最新のニュースを掲載します。CMS対応にてお願いいたします。（最大50文字程度）</a></em>
                            </p>
                          </li>
                          <li>
                            <p>
                              <time datetime="2018-01-01">2018.00.00</time>
                              <a href="#" class="cat_01">お知らせ</a>
                              <em><a href="#">最新のニュースを掲載します。CMS対応にてお願いいたします。（最大50文字程度）</a></em>
                            </p>
                          </li>
                          <li>
                            <p>
                              <time datetime="2018-01-01">2018.00.00</time>
                              <a href="" class="cat_02">入間</a>
                              <em><a href="">最新のニュースを掲載します。CMS対応にてお願いいたします。（最大50文字程度）</a></em>
                            </p>
                          </li>
                          <li>
                            <p>
                              <time datetime="2018-01-01">2018.00.00</time>
                              <a href="" class="cat_03">札幌北広島</a><a href="#" class="cat_04">台湾</a>
                              <em><a href="">最新のニュースを掲載します。CMS対応にてお願いいたします。（最大50文字程度）</a></em>
                            </p>
                          </li>
                          <li>
                            <p>
                              <time datetime="2018-01-01">2018.00.00</time>
                              <a href="#" class="cat_04">台湾</a>
                              <em><a href="">最新のニュースを掲載します。CMS対応にてお願いいたします。（最大50文字程度）</a></em>
                            </p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <figure id="airship" class="news_airship show_pc">
            <a href="">
              <img src="./asset/img/ariship.png" alt="airship">
              <figcaption>採用情報</figcaption>
            </a>
          </figure>
        </div>
      </div>
      <div class="what_lil" id="what_lil">
        <figure ><img src="./asset/img/what_lil.svg" alt="what lil"></figure>
      </div>
      <section class="st_happiness" id="happiness">
        <div class="row wrap">
          <h2 class="ttl_hp"><img src="./asset/img/au_hp_pc.svg" alt="Lil Happiness"></h2>
          <h3>できたての幸せをお届け</h3>
          <p>
            温かいドーナツやクレープを頬張ると、<br>
            やさしさに包まれた気がして不意に笑みがこぼれます。<br>
            特別感や華やかさはないけれど、<br>
            ほんのりした甘さのドーナツやクレープを頬張るたびに気付く小さな幸せ。<br>
            私たちは、特別な日も、普段の日にも、そして手土産にも、<br>
            甘い香りととも小さな幸せを届けます。
          </p>
        </div>
        <!--/.wrap-->
      </section>
      <!--/.st_happiness-->
      <section class="st_movie" id="kodawari">
        <div class="row inner">
          <h2><img src="./asset/img/ttl_kodawari.svg" alt="movie"></h2>
          <a id="click_modal" class="ev_movie" href="#"><img src="./asset/img/video_pc.png" class="resimg" alt="video"></a>

        </div>
        <div class="row inner_koda">
          <div class="gr_kodawari">
            <div class="gr_kodawari_item">
              <article>
                <span><img src="./asset/img/n_01_pc.svg" class="resimg" alt="01"></span>
                <h3>『生地』</h3>
                <p>ドーナツとクレープは良質な北海道産小麦を使ったオリジナル配合の粉に有機豆乳をたっぷりと加えて練り上げた生地を使用。厳選した北海道産小麦と有機豆乳をたっぷり使うことで、しっとりふわふわなドーナツともちもち食感のクレープに仕上げています。ドーナツは揚げたてはもちろん、冷めてもしっとり美味しくお召し上がりいただけます。</p>
              </article>
              <article>
                <span><img src="./asset/img/n_02_pc.svg" class="resimg" alt="02"></span>
                <h3>『できたて』</h3>
                <p>「Lil Donuts & Crepe」はご注文ごとに商品をお作りします。少々お待ちいただきますが、いつでもできたての美味しさをお届けします。店頭ではドーナツが甘い香りを奏でながらコロコロと揚がっていく様子を間近に眺めることができます。「揚げたてドーナツ」と「焼きたてクレープ」の美味しさを一人でも多くの方に味わってほしいから、創業時から変わらない一番のこだわりです。</p>
              </article>
              <article>
                <span><img src="./asset/img/n_03_pc.svg" class="resimg" alt="03"></span>
                <h3>『Lil’スタイル』</h3>
                <p>揚げたてドーナツをボックス型パッケージに入れて木のフォークで食べるのがLilʼスタイル。お子様でも食べやすく、手を汚さずに食べられます。ナッツやフルーツソーストッピングしたメニューもフォークを使ってドーナツに絡ませながら食べることができます。家族や友達、恋人と多彩なフレーバーをシェアしながら楽しむことができるスタイルです。</p>
              </article>
            </div>
            <!--/.item-->
          </div>
        </div>
      </section>
      <section class="st_menu" id="menu">
        <div class="row">
          <div class="inner">
            <h2><img src="./asset/img/ttl_menu.svg" alt="Menu"></h2>
            <div class="gr_menu">
              <article>
                <a href="/menu.html#donuts">
                  <figure>
                    <img src="./asset/img/menu_01_pc.png" alt="mn01" class="resimg">
                  </figure>
                  <div class="right">
                    <div class="right_bx">
                      <h3><img src="./asset/img/txt_mn_01.svg" alt=""></h3>
                    </div>
                  </div>
                </a>
              </article>
              <article>
                <a href="/menu.html#crepe">
                  <figure>
                    <img src="./asset/img/menu_02.png" alt="mn02" class="">
                  </figure>
                  <div class="right">
                    <div class="right_bx">
                      <h3><img src="./asset/img/crepe.svg" alt=""></h3>
                    </div>
                  </div>
                </a>
              </article>
              <article>
                <a href="/menu.html#combi">
                  <figure>
                    <img src="./asset/img/menu_03_pc.png" alt="mn03" class="resimg">
                  </figure>
                  <div class="right">
                    <div class="right_bx">
                      <h3><img src="./asset/img/txt_mn_03.svg" alt=""></h3>
                    </div>
                  </div>
                </a>
              </article>
              <article>
                <a href="/menu.html#cream">
                  <figure>
                    <img src="./asset/img/menu_04_pc.png" alt="mn04" class="resimg">
                  </figure>
                  <div class="right">
                    <div class="right_bx">
                      <h3><img src="./asset/img/txt_mn_04.svg" alt=""></h3>
                    </div>
                  </div>
                </a>
              </article>
              <article>
                <a href="/menu.html#tapioka">
                  <figure>
                    <img src="./asset/img/menu_05_pc.png" alt="mn04" class="">
                  </figure>
                  <div class="right">
                    <div class="right_bx">
                      <h3><img src="./asset/img/tapioca.svg" alt=""></h3>
                    </div>
                  </div>
                </a>
              </article>
            </div>
          </div>
          <!--/.menu-->
        </div>
        <!--/.wrap-->
      </section>
      <!--/.st_menu-->
      <section class="st_shop" id="shop">
        <div class="row inner">
          <h2><img src="./asset/img/ttl_shop.png" alt="Title Shop"></h2>
          <div class="gr_shop">
            <article>
              <figure>
                <img src="./asset/img/img_s_03.png" alt="三井アウトレットパーク札幌北広島店">
                <figcaption><a href="https://www.google.com/maps/search/%E5%8C%97%E6%B5%B7%E9%81%93%E5%8C%97%E5%BA%83%E5%B3%B6%E5%B8%82%E5%A4%A7%E6%9B%B2%E5%B9%B8%E7%94%BA3%E4%B8%81%E7%9B%AE7-6+%E4%B8%89%E4%BA%95%E3%82%A2%E3%82%A6%E3%83%88%E3%83%AC%E3%83%83%E3%83%88%E3%83%91%E3%83%BC%E3%82%AF+%E6%9C%AD%E5%B9%8C%E5%8C%97%E5%BA%83%E5%B3%B6+2F/@42.9715255,141.4685365,17z/data=!3m1!4b1" target="_blank">GoogleMap</a></figcaption>
              </figure>
              <div class="art_r">
                <p><span data-txt="日本"><img src="./asset/img/ttl_map.svg" alt=""></span></p>
                <h3>三井アウトレットパーク札幌北広島店</h3>
                <div class="art_r_m">
                  <dl>
                    <dt>&lt; ADDRESS &gt;</dt>
                    <dd>北海道北広島市大曲幸町3丁目7-6<br>三井アウトレットパーク 札幌北広島 2F</dd>
                  </dl>
                  <dl>
                    <dt>&lt; TEL &gt;</dt>
                    <dd><a class="tel" href="tel:011-377-1958">011-377-1958</a></dd>
                  </dl>
                  <dl>
                    <dt>&lt; OPEN &gt;</dt>
                    <dd>10：30～21：00</dd>
                  </dl>
                  <dl>
                    <dt>&lt; CLOSE &gt;</dt>
                    <dd>施設に準ずる</dd>
                  </dl>
                  <dl>
                    <dt>&lt; ACCESSE &gt;</dt>
                    <dd>車／札幌駅 約15km 約30分千歳空港 約30km 約30分(高速利用)電車／JR「北広島」駅 バス約25分地下鉄東豊線「福住」駅 バス約19分地下鉄東西線「大谷地」駅 バス約25分 </dd>
                  </dl>
                </div>
              </div>
              <!--/.art_r-->
            </article>
            <article>
              <figure>
                <img src="./asset/img/img_s_02.png" alt="三井アウトレットパーク入間店">
                <figcaption><a href="https://www.google.com/maps/place/Mitsui+Outlet+Park+Iruma/@35.8101922,139.378026,17z/data=!3m2!4b1!5s0x6018df441c3cfaeb:0xa230d50ad3cbf980!4m5!3m4!1s0x6018df441b7f3103:0x58908492f49b865b!8m2!3d35.8101879!4d139.3802147" target="_blank">GoogleMap</a></figcaption>
              </figure>
              <div class="art_r">
                <p><span data-txt="日本"><img src="./asset/img/ttl_map.svg" alt=""></span></p>
                <h3>三井アウトレットパーク入間店</h3>
                <div class="art_r_m">
                  <dl>
                    <dt>&lt; ADDRESS &gt;</dt>
                    <dd>埼玉県入間市宮寺3169-1<br>三井アウトレットパーク入間 2F</dd>
                  </dl>
                  <dl>
                    <dt>&lt; TEL &gt;</dt>
                    <dd><a class="tel" href="tel:04-2902-5146">04-2902-5146</a></dd>
                  </dl>
                  <dl>
                    <dt>&lt; OPEN &gt;</dt>
                    <dd>10：30～21：00</dd>
                  </dl>
                  <dl>
                    <dt>&lt; CLOSE &gt;</dt>
                    <dd>施設に準ずる</dd>
                  </dl>
                  <dl>
                    <dt>&lt; ACCESSE &gt;</dt>
                    <dd>車／圏央道「入間」インターチェンジ 約500m電車／西武池袋線「入間市」駅 西武バス「三井アウトレットパーク」下車</dd>
                  </dl>
                </div>
              </div>
              <!--/.art_r-->
            </article>
            <article>
              <figure>
                <img src="./asset/img/img_s_coming.png" alt="Coming Soon">
                <figcaption><a href="https://www.google.com/maps/place/Section+10,+Taiwan+Boulevard,+Wuqi+District,+Taichung+City,+Taiwan+435/@24.255549,120.5190468,17z/data=!3m1!4b1!4m5!3m4!1s0x34696b33c867fcd3:0x46cd988840c30bc3!8m2!3d24.255549!4d120.5212355" target="_blank">GoogleMap</a></figcaption>
              </figure>
              <div class="art_r">
                <p><span data-txt="台湾"><img src="./asset/img/ttl_map.svg" alt=""></span></p>
                <h3>三井アウトレットパーク台中湾店</h3>
                <div class="art_r_m">
                  <dl>
                    <dt>&lt; ADDRESS &gt;</dt>
                    <dd>台湾台中市台湾大道10段</dd>
                  </dl>
                  <dl>
                    <dt>&lt; TEL &gt;</dt>
                    <dd><a class="tel" href="tel:04-2656-6236">04-2656-6236</a></dd>
                  </dl>
                  <dl>
                    <dt>&lt; OPEN &gt;</dt>
                    <dd>11：00～21：30</dd>
                  </dl>
                </div>
              </div>
              <!--/.art_r-->
            </article>
          </div>
          <!--/.gr_shop-->
        </div>
        <!--/.wrap-->
      </section>
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <div class="footer_top">
        <ul>
          <li><a href="./contact.html">お問い合わせ</a></li>
          <li><a href="./privacy.html">プライバシーポリシー</a></li>
          <li><a href="./about.html">このサイトについて</a></li>
          <li><a href="./company.html">運営会社</a></li>
        </ul>
      </div>
      <div class="footer_bottom">Copyright ©XPRESS CO.,LTD. All Right Reserved.</div>
    </footer><!-- end footer -->
    <div id="popup" class="popup">
      <div class="main_popup">
        <div id="content_popup" class="content_popup">
          <div id="player"></div>
          <!-- <iframe src="https://www.youtube.com/embed/SSWPOD09_IY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
        </div>
        <a class="close" id="close" href="#">close</a>
      </div>
    </div>
  </div><!-- end wrapper -->
  <script src="./asset/js/libs.js"></script>
  <script src="./asset/js/base.js"></script>
  <script src="./asset/js/slick.js"></script>
  <script src="http://www.youtube.com/player_api"></script>
  <script src="./asset/js/script.js"></script>
</body>
</html>