<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>メニュー - Lil' Donuts｜リルドーナツ・オフィシャルサイト</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="/asset/css/normalize.css">
  <link rel="stylesheet" href="/asset/css/reset.css">
  <link rel="stylesheet" href="/asset/css/common.css">
  <link rel="stylesheet" href="/asset/css/slick.css">
  <link rel="stylesheet" href="/menu/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual='/include/header.inc'-->
    </header><!-- end header -->
    <main>
      <section class="st_donuts according" id="donuts">
        <div class="row">
          <h2 class="ttl_section ttl_don according_event"><img src="menu/images/ttl_don.svg" alt="ドーナツ"><span>ドーナツ</span></h2>
          <div class="main_st according_obj">
            <div class="top_don">
              <p>北海道産小麦と有機豆乳を使った揚げたてドーナツ。<br>ドーナツを揚げる油はオーガニックオイルを使用しています。<br>揚げたてならではのふんわり柔らかい食感をお楽しみください。</p>
              <div class="b_ori">
                <div class="b_ori_l">
                  <div class="sub_top"><img src="menu/images/t_dor.svg" alt="オリジナル"></div>
                  <h3>オリジナル</h3>
                  <em>Original Donuts</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!--/.left-->
                <figure>
                  <img src="menu/images/img_d_l_pc.png" class="resimg" alt="Donuts">
                </figure>
              </div>
              <!--/.b_ori-->
            </div>
            <!--/.top_don-->
            <div class="gr_art">
              <article>
                <figure>
                  <img src="menu/images/img_do_01_pc.png" class="resimg" alt="きなこ">
                </figure>
                <div class="main_art">
                  <h3>きなこ</h3>
                  <em>Soybean flour</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_do_02_pc.png" class="resimg" alt="チョコミックス">
                </figure>
                <div class="main_art">
                  <h3>チョコミックス</h3>
                  <em>Chocolate & <br>Sprinkles</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_do_03_pc.png" class="resimg" alt="キャラメル＆バター">
                </figure>
                <div class="main_art">
                  <h3>キャラメル＆<br>バター</h3>
                  <em>Caramel & <br>Whipped Butter</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_do_04_pc.png" class="resimg" alt="メープル＆バター">
                </figure>
                <div class="main_art">
                  <h3>メープル＆<br>バター</h3>
                  <em>Maple syrup &<br>Whipped Butter</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_do_05_pc.png" class="resimg" alt="チョコレート＆ホイップクリーム">
                </figure>
                <div class="main_art">
                  <h3>チョコレート＆<br>ホイップクリーム</h3>
                  <em>Chocolate & <br>Whipped cream</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_do_06_pc.png" class="resimg" alt="キャラメル＆ホイップクリーム">
                </figure>
                <div class="main_art">
                  <h3>キャラメル＆<br>ホイップクリーム</h3>
                  <em>Caramel & <br>Whipped cream</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_do_07_pc.png" class="resimg" alt="ミルクココナッツ">
                </figure>
                <div class="main_art">
                  <h3>ミルク<br>ココナッツ</h3>
                  <em>Milk & Coconut</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_do_08_pc.png" class="resimg" alt="ストロベリーミルク">
                </figure>
                <div class="main_art">
                  <h3>ストロベリー<br>ミルク</h3>
                  <em>Strawberry & Milk</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_do_09_pc.png" class="resimg" alt="キャラメルアーモンド">
                </figure>
                <div class="main_art">
                  <h3>キャラメル<br>アーモンド</h3>
                  <em>Caramel & Almond</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆・くるみ</span></div>
                </div>
                <!--/.main_art-->
              </article>
            </div>
            <!--/.gr_art-->
          </div>
          <!--/.main_st-->
        </div>
      </section>
      <!--/.st_donuts-->
      <section class="st_crepe according" id="crepe">
        <div class="row">
          <h2 class="ttl_section ttl_crepe according_event"><img src="menu/images/ttl_cre.svg" alt="クレープ"><span>クレープ</span></h2>
          <div class="main_st according_obj">
            <p>北海道産小麦と有機豆乳をたっぷり使用。<br>もっちり、しっとりとした生地の美味しさが楽しめます。</p>
            <div class="top_crepe">
              <div class="top_crepe_left">
                <article>
                  <figure>
                    <img src="menu/images/img_cr_l_pc.png" alt="ストロベリーチョコホイップクリーム">
                    <figcaption><img src="menu/images/in_fig.svg" alt="ドーナツin"></figcaption>
                  </figure>
                  <div class="main_art">
                    <h3>ストロベリー<br>チョコ<br>ホイップクリーム</h3>
                    <em>Strawberry, Chocolate,<br>Whipped cream with DONUT </em>
                    <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                  </div>
                  <!--/.main_art-->
                </article>
              </div>
              <!--/.left-->
              <div class="top_crepe_right">
                <article>
                  <figure>
                    <img src="menu/images/img_cr_01_pc.png" class="resimg" alt="キャラメルバナナカスタードホイップクリーム">
                    <figcaption><img src="menu/images/in_fig.svg" alt="ドーナツin"></figcaption>
                  </figure>
                  <div class="main_art">
                    <h3>キャラメルバナナ<br>カスタード<br>ホイップクリーム</h3>
                    <em>Banana, Caramel, <br>Custard cream, <br>Whipped cream with DONUT</em>
                    <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆・バナナ</span></div>
                  </div>
                </article>
                <article>
                  <figure>
                    <img src="menu/images/img_cr_02_pc.png" class="resimg" alt="バナナチョコホイップクリーム">
                    <figcaption><img src="menu/images/in_fig.svg" alt="ドーナツin"></figcaption>
                  </figure>
                  <div class="main_art">
                    <h3>バナナチョコ<br>ホイップクリーム</h3>
                    <em>Banana, Chocolate,<br>Whipped cream with DONUT </em>
                    <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆・バナナ</span></div>
                  </div>
                </article>
              </div>
              <!--/.right-->
            </div>
            <!--/.top_crepe-->
            <div class="gr_art gr_crepe">
              <div class="gr_crepe_left">
                <dl>
                  <dt><img class="show_pc" src="menu/images/dt_01.svg" alt="アイスが入ったクレープ！"><img class="show_sp" src="menu/images/dt_01_sp.png" alt="アイスが入ったクレープ！"></dt>
                  <dd>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_03_pc.png" class="resimg" alt="ストロベリーホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>ストロベリー<br>ホイップクリーム</h3>
                        <em>Strawberry, <br>Whipped cream <br>with Vanilla Icecream</em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_04_pc.png" class="resimg" alt="キャラメルホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>キャラメル<br>ホイップクリーム</h3>
                        <em>Caramel, Whipped cream<br>with Vanilla Icecream </em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_05_pc.png" class="resimg" alt="ストロベリーチョコホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>ストロベリー<br>チョコ<br>ホイップクリーム</h3>
                        <em>Strawberry, Chocolate,<br>Whipped cream<br>with Vanilla Icecream </em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_06_pc.png" class="resimg" alt="バナナチョコホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>バナナチョコ<br>ホイップクリーム</h3>
                        <em>Banana, Chocolate, <br>Whipped cream<br>with Vanilla Icecream</em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆・バナナ</span></div>
                      </div>
                    </article>
                  </dd>
                </dl>
              </div>
              <div class="gr_crepe_right">
                <dl>
                  <dt><img class="show_pc" src="menu/images/dt_02.svg" alt="人気の定番クレープ！"><img class="show_sp" src="menu/images/dt_02_sp.png" alt="人気の定番クレープ！"></dt>
                  <dd>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_07_pc.png" class="resimg" alt="ストロベリーチョコホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>ストロベリー<br>チョコ<br>ホイップクリーム</h3>
                        <em>Strawberry, Chocolate,<br>Whipped cream </em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_08_pc.png" class="resimg" alt="バナナチョコホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>バナナチョコ<br>ホイップクリーム</h3>
                        <em>Banana, Chocolate,<br>Whipped cream </em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆・バナナ</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_09_pc.png" class="resimg" alt="ストロベリー&バナナチョコホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>ストロベリー&<br>バナナチョコ<br>ホイップクリーム</h3>
                        <em>Strawberry,Banana, <br>Chocolate,Whipped cream  </em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆・バナナ</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_10_pc.png" class="resimg" alt="バナナキャラメルカスタードホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>バナナキャラメル<br>カスタード<br>ホイップクリーム</h3>
                        <em>Banana, Caramel, <br>Custard cream,<br>Whipped cream </em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆・バナナ</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_11_pc.png" class="resimg" alt="チョコ・アーモンドホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>チョコ・<br>アーモンド<br>ホイップクリーム</h3>
                        <em>Chocolate, Almond,<br>Whipped cream </em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆・くるみ</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_12_pc.png" class="resimg" alt="キャラメルカスタードホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>キャラメル<br>カスタード<br>ホイップクリーム</h3>
                        <em>Caramel, Custard cream,<br>Whipped cream  </em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_13_pc.png" class="resimg" alt="キャラメルホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>キャラメル<br>ホイップクリーム</h3>
                        <em>Caramel, Whipped cream</em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_14_pc.png" class="resimg" alt="バナナチョコ">
                      </figure>
                      <div class="main_art">
                        <h3>バナナチョコ</h3>
                        <em>Banana, Chocolate</em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆・バナナ</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_15_pc.png" class="resimg" alt="チョコレートホイップクリーム">
                      </figure>
                      <div class="main_art">
                        <h3>チョコレート<br>ホイップクリーム</h3>
                        <em>Chocolate, Whipped cream</em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_18_pc.png" class="resimg" alt="シュガーバター">
                      </figure>
                      <div class="main_art">
                        <h3>シュガーバター</h3>
                        <em>Sugar Butter</em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・牛肉・大豆</span></div>
                      </div>
                    </article>
                    <article>
                      <figure>
                        <img src="menu/images/img_cr_17_pc.png" class="resimg" alt="チョコレート">
                      </figure>
                      <div class="main_art">
                        <h3>チョコレート</h3>
                        <em>Chocolate</em>
                        <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                      </div>
                    </article>
                  </dd>
                </dl>
              </div>
            </div>
            <!--/.gr_art-->
          </div>
        </div>
      </section>
      <!--/.st_crepe-->
      <section class="st_combi according" id="combi">
        <div class="row">
          <h2 class="ttl_section ttl_combi according_event"><img src="menu/images/ttl_com.svg" alt="ttl_combi"><span>リルコンビ</span></h2>
          <div class="main_st according_obj">
            <div class="top_com">
              <p>北海道産ミルクの濃厚ソフトクリームに<br>揚げたてドーナツを合わせた新感覚スイーツ。</p>
            </div>
            <!--/.top_com-->
            <div class="gr_art gr_combi">
              <article>
                <figure>
                  <img src="menu/images/p_cmb_plain.png" alt="images combi 01">
                </figure>
                <div class="main_art">
                  <h3>プレーン</h3>
                  <em>Lil’Combi Plain</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!-- /.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/p_cmb_strawberry.png" alt="images combi 02">
                </figure>
                <div class="main_art">
                  <h3>ストロベリー</h3>
                  <em>Lil’Combi Strawberry</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!-- /.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/p_cmb_caramel.png" alt="images combi 03">
                </figure>
                <div class="main_art">
                  <h3>キャラメル</h3>
                  <em>Lil’Combi Caramel</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!-- /.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/p_cmb_chocolate.png" alt="images combi 01">
                </figure>
                <div class="main_art">
                  <h3>チョコレート</h3>
                  <em>Lil’Combi Chocolate</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!-- /.main_art-->
              </article>
            </div>
            <!--/.gr_combi-->
          </div>
        </div>
      </section>
      <!--/.st_combi-->
      <section class="st_cream according" id="cream">
        <div class="row">
          <h2 class="ttl_section ttl_cream according_event"><img src="menu/images/ttl_cream.svg" alt="ttl_combi"><span>ソフトクリーム</span></h2>
          <div class="main_st according_obj">
            <p>北海道産濃厚ミルク使用。<br>リッチな味わいのソフトクリーム。</p>
            <div class="gr_art gr_cream">
              <article>
                <figure>
                  <img src="menu/images/img_cream_01_pc.png" class="resimg" alt="images cream 01">
                </figure>
                <div class="main_art">
                  <h3>リッチ<br>ミルク</h3>
                  <em>Rich Milk</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!-- /.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_cream_02_pc.png" class="resimg" alt="images cream 02">
                </figure>
                <div class="main_art">
                  <h3>リッチ<br>ショコラ</h3>
                  <em>Rich Chocolate</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!-- /.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_cream_03_pc.png" class="resimg" alt="images cream 03">
                </figure>
                <div class="main_art">
                  <h3>リッチ<br>ミックス</h3>
                  <em>Rich Mix</em>
                  <div class="b_tp"><span class="tt_tp">小麦・卵・乳・大豆</span></div>
                </div>
                <!-- /.main_art-->
              </article>
            </div>
            <!--/.gr_cream-->
          </div>
          <!--/.main_st-->
        </div>
      </section>
      <!--/.st_cream-->
      <section class="st_tapioka according" id="tapioka">
        <div class="row">
          <h2 class="ttl_section ttl_tapioka according_event"><img src="menu/images/ttl_tap.svg" alt="ttl_tapioka"><span>タピオカ</span></h2>
          <div class="main_st according_obj">
            <p>本場台湾産タピオカドリンク。もちもち食感のタピオカが<br>たっぷりと入った、飲みごたえのある本格的な味わいです。</p>
            <div class="gr_art gr_tapioka">
              <article>
                <figure>
                  <img src="menu/images/img_ta_01_pc.png" class="resimg" alt="images tapioka 01">
                </figure>
                <div class="main_art">
                  <h3>タピオカ<br>ミルクティー</h3>
                  <em>Tapioka Milk Tea</em>
                  <div class="b_tp"><span class="tt_tp">乳</span></div>
                </div>
                <!-- /.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_ta_02_pc.png" class="resimg" alt="images tapioka 02">
                </figure>
                <div class="main_art">
                  <h3>タピオカ<br>ラテ</h3>
                  <em>Tapioka Latte</em>
                  <div class="b_tp"><span class="tt_tp">乳</span></div>
                </div>
                <!-- /.main_art-->
              </article>
              <article>
                <figure>
                  <img src="menu/images/img_ta_03_pc.png" class="resimg" alt="images tapioka 03">
                </figure>
                <div class="main_art">
                  <h3>タピオカ<br>チョコミルク</h3>
                  <em>Tapioka Chocolate Milk</em>
                  <div class="b_tp"><span class="tt_tp">乳</span></div>
                </div>
                <!-- /.main_art-->
              </article>
            </div>
            <!--/.gr_cream-->
          </div>
          <!--/.main_st-->
        </div>
      </section>
      <!--/.st_tapioka-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual='/include/footer.inc'-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="/asset/js/libs.js"></script>
  <script src="/asset/js/base.js"></script>
  <script src="/menu/script.js"></script>
</body>
</html>