<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>プライバシーポリシー - Lil' Donuts｜リルドーナツ・オフィシャルサイト</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/asset/css/normalize.css">
  <link rel="stylesheet" href="/asset/css/reset.css">
  <link rel="stylesheet" href="/asset/css/common.css">
  <link rel="stylesheet" href="/asset/css/slick.css">
  <link rel="stylesheet" href="/privacy/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual='/include/header.inc'-->
    </header><!-- end header -->
    <main>
      <section class="st_privacy">
        <div class="row">
          <div class="gr_privacy">
            <h2 class="ttl_st">プライバシーポリシー</h2>
            <div class="gr_dl">
              <dl>
                <dt>個人情報の管理</dt>
                <dd>お客様個人に関する情報（以下「個人情報」といいます）の取り扱いについて、その責任者を設置し、個人情報への不正アクセス、個人情報の漏洩、滅失または毀損の防止などの予防並びに是正について適切な管理を行います。</dd>
              </dl>
              <dl>
                <dt>個人情報の取得</dt>
                <dd>当社の事業活動（営業・販売、及び業務に関する情報提供）の範囲内で、且つ収集目的・利用目的を明確に定め、それを明示して、適法且つ公正な手段によって顧客からの個人情報を収集するものとします。</dd>
              </dl>
              <dl>
                <dt>個人情報の利用</dt>
                <dd>お客様から同意を得た利用目的の範囲内でのみ、個人情報の利用及び提供を行うものとします。但し、法令の規程により提供を求められた場合、及びお客様または公衆の生命、健康、財産等の重大な利益を保護するために必要な場合は、この限りではありません。 情報処理を外部へ委託するときは、個人情報の保護に関して当社が定める水準を満たす委託先を選定し、契約により委託先が保護水準を遵守することを義務付けると共に、委託先に対する必要且つ適切な監督を行います。</dd>
              </dl>
              <dl>
                <dt>個人情報のお問い合わせ</dt>
                <dd>お客様から自己の情報について開示を求められたときは、法令の定めに従い、合理的な範囲で、これに応じるものとします。また個人情報の訂正又は削除を求められたときは遅滞なく調査を行い、その結果に基づき、当該個人情報の内容の訂正を行います。</dd>
              </dl>
              <dl>
                <dt>安全措置の実施</dt>
                <dd>個人情報保護に関する法令その他の規範を遵守します。また、個人情報管理者にコンプライアンス・プログラムを策定・実施させ、継続的且つ定期的にその改善を図ると共にその教育・訓練を継続的且つ定期的に実施します。</dd>
              </dl>
            </div>
            <!--/.gr_dl-->
            <span>株式会社 エクスプレス</span>
          </div>
          <!--/.gr_privacy-->
        </div>
      </section>
      <!--/.privacy-->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual='/include/footer.inc'-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="/asset/js/libs.js"></script>
  <script src="/asset/js/base.js"></script>
</body>
</html>