<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>お問い合わせ - Lil' Donuts｜リルドーナツ・オフィシャルサイト</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&amp;amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/asset/css/normalize.css">
  <link rel="stylesheet" href="/asset/css/reset.css">
  <link rel="stylesheet" href="/asset/css/common.css">
  <link rel="stylesheet" href="/recruit/style.css">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <!--#include virtual='/include/header.inc'-->
    </header><!-- end header -->
    <main>
      <section id="recruit" class="recruit">
        <div class="recruit_row row">
          <h2>
            <picture>
              <source media="(max-width: 750px)" srcset="/recruit/images/ttl_sp.svg">
                <img src="/recruit/images/ttl.svg" alt="recruit">
            </picture>
            <span>採用情報</span>
          </h2>
          <div class="recruit_intro">
            <p>リルドーナツ&amp;クレープでは一緒に働いてくれる仲間を募集しています。<br>私たちはブランドコンセプト「Lil’ Happiness」の気持ちを大切に、<br>できたての温かなスイーツを通して幅広い世代のお客様に<br class="show_sp">小さな幸せをお届けしたいと考えています。<br>このページではリルドーナツ&amp;クレープの先輩たちが<br class="show_sp">どんな風に働いているのか、<br>またアルバイト・パートの方からの声を紹介します。<br>私たちのコンセプトに共感し、<br class="show_sp">一緒に成長していける方のご応募を心からお待ちしています。</p>
          </div>
          <div class="recruit_btn">
            <a href="/recruit/pdf/1901_Lil_1.pdf" target="_blank"><span>アルバイト・パート 募集要項</span></a><a href="/recruit/pdf/1901_Lil_2.pdf" target="_blank"><span>正社員・契約社員 募集要項</span></a>
          </div>
          <div class="recruit_content">
            <h3>
              <picture>
                <img src="/recruit/images/txt_content.svg" alt="content">
              </picture>
            </h3>
            <ul>
              <li>
                <a href="#duties" class="anchor">
                  <em>
                    <img src="/recruit/images/content_01.svg" alt="どんなことしているの？">
                    <span>業務内容</span>
                  </em>
                </a>
              </li>
              <li>
                <a href="#timeline" class="anchor">
                  <em>
                    <img src="/recruit/images/content_02.svg" alt="ちょっとのぞき見！">
                    <span>社員の一日</span>
                  </em>
                </a>
              </li>
              <li>
                <a href="#faq" class="anchor">
                  <em>
                    <img src="/recruit/images/content_02.svg" alt="もっと知りたい！">
                    <span>インタビュー</span>
                  </em>
                </a>
              </li>
            </ul>
          </div>
          <div class="recruit_duties" id="duties">
            <div class="recruit_ttl">
              <h3>
                <picture>
                  <img src="/recruit/images/txt_num_01.svg" alt="業務内容">
                </picture>
              </h3>
            </div><!-- end -->
            <p>リルドーナツ&amp;クレープのアルバイト・パートと正社員・契約社員の、具体的な業務内容についてご紹介します！</p>
            <div class="recruit_duties_dl">
              <dl>
                <dt>アルバイト・パート</dt>
                <dd>接客 ／ 調理 ／ オープン業務・クローズ業務 など</dd>
              </dl>
              <dl>
                <dt>正社員・契約社員</dt>
                <dd>
                  <p>接客 ／ 調理 ／ オープン業務・クローズ業務</p>
                  <p>メンバーマネジメント ／ シフト管理・売上管理・損益管理 ／ 発注業務 ／ 店舗での販促 など</p>
                </dd>
              </dl>
            </div>
          </div>
          <div class="recruit_btn">
            <a href="/recruit/pdf/1901_Lil_1.pdf" target="_blank"><span>アルバイト・パート 募集要項</span></a><a href="/recruit/pdf/1901_Lil_2.pdf" target="_blank"><span>正社員・契約社員 募集要項</span></a>
          </div>
          <div class="recruit_timeline" id="timeline">
            <div class="recruit_ttl">
              <h3>
                <picture><img src="/recruit/images/txt_num_02.svg" alt="店舗社員の一日"></picture>
              </h3>
            </div><!-- end -->
            <div class="recruit_timeline_c">
              <p>リルドーナツ&amp;クレープの店舗社員の一日を<br class="show_sp">ちょっとだけご紹介します！</p>
              <div class="recruit_timeline_c_w">
                <div class="recruit_timeline_c_r none">
                  <div class="right _txt_right clock900">
                    <h4>9:00 出勤</h4>
                    <p>シフトに合わせて出勤します。<br>郊外型の店舗の場合は車通勤のスタッフも。</p>
                  </div>
                </div>
                <div class="recruit_timeline_c_r none">
                  <figure><img src="/recruit/images/img_01.png" alt=""></figure>
                  <div class="right clock915 arrow01">
                    <h4>9:15 オープン準備</h4>
                    <p>お客様を気持ち良くお迎えするため、<br>商品の仕込みとオープンの準備をします。<br>ドーナツやクレープの生地を作ったり、油を温めたり。</p>
                  </div>
                </div>
                <div class="recruit_timeline_c_r reverse">
                  <figure><img src="/recruit/images/img_02.png" alt=""></figure>
                  <div class="right _txt_right clock1000 arrow02">
                    <h4>10:30 接客（レジ・ご注文）</h4>
                    <p>お客様のご注文をレジで伺います。<br>メニューがたくさんあって選べない！<br>というお客様には、おススメの商品の提案を。<br>「美味しかった！」と言ってもらえるように笑顔と<br>丁寧な接客を心掛けます。</p>
                  </div>
                </div>
                <div class="recruit_timeline_c_r">
                  <figure><img src="/recruit/images/img_03.png" alt=""></figure>
                  <div class="right arrow03">
                    <h4>ドーナツ・クレープ作り</h4>
                    <p>北海道産小麦が配合された特製の粉に有機豆乳を混ぜ生地をこねるところからスタート。作成した生地でドーナツを揚げたり、クレープを焼いたり、注文ごとにできたての商品を提供します。クレープを焼くところは一見難しそうに見えますが、先輩スタッフが丁寧に教えるので心配いりません。<br>数日〜1週間ほどで誰でもキレイに作れるようになります！最後にトッピングを乗せて完成です。</p>
                  </div>
                </div>
                <div class="recruit_timeline_c_r reverse">
                  <figure><img src="/recruit/images/img_04.png" alt=""></figure>
                  <div class="right _txt_right clock1400 arrow04">
                    <h4>14:00 ランチ</h4>
                    <p>ピークタイムを外してランチタイム。<br>商業施設の中の店舗はランチスポットも多くて<br>毎日楽しみです！</p>
                  </div>
                </div>
                <div class="recruit_timeline_c_r">
                  <figure><img src="/recruit/images/img_05.png" alt=""></figure>
                  <div class="right arrow01">
                    <h4>在庫チェック・発注</h4>
                    <p>在庫の量は適正か、日々チェックしながら発注します。<br>日々の売上を見ながら適正な在庫量を管理します。</p>
                  </div>
                </div>
                <div class="recruit_timeline_c_r reverse">
                  <figure><img src="/recruit/images/img_06.png" alt=""></figure>
                  <div class="right _txt_right arrow02">
                    <h4>仕込み・清掃</h4>
                    <p>美味しい商品を作るためには<br>日々の丁寧な仕込みや清掃が大切です。<br>いつもピカピカなお店を保てるよう、<br>毎日キレイに掃除しています。</p>
                  </div>
                </div>
                <div class="recruit_timeline_c_r">
                  <figure><img src="/recruit/images/img_07.png" alt=""></figure>
                  <div class="right arrow03">
                    <h4>売上・経費管理</h4>
                    <p>店長や社員は日々の売り上げや経費の管理なども行います。利益を出すためにはどうしたら良いのか、本部と連携を取りながら日々取り組みます。大変なことも多いですが、結果を出せた時の喜びはひとしお。<br>飲食未経験から入社し店長になった社員も多くいます。<br>トライ＆エラーを繰り返しながら大きく成長できるはずです。</p>
                  </div>
                </div>
                <div class="recruit_timeline_c_r reverse">
                  <figure><img src="/recruit/images/img_08.png" alt=""></figure>
                  <div class="right _txt_right clock1800">
                    <h4>18:00 勤務終了</h4>
                    <p>閉店まで勤務するスタッフに引継ぎを行います。 <br>商業施設の中の店舗は、退勤後に<br>近くのお店でショッピングしてリフレッシュ♪<br>なんてことできちゃいます!</p>
                  </div>
                </div>
                <div class="recruit_timeline_c_r">
                  <div class="left">&#xFF1C;その他&#xFF1E;</div>
                  <div class="right"><p>月に一度、東京の本社で店長会や衛生や商品に関する講習などもあります。店舗以外での学びの機会もあり、成長していくことができる環境です。<br>店舗社員から本部職(運営のマネジメントや企画、マーケティングなど)になった社員も多くいます。<br>自分のやる気次第で様々なステップアップの可能性があります。</p></div>
                </div>
              </div>
            </div>
            <div class="recruit_timeline_ex">
              <div class="ex">
                <p>
                  <picture>
                    <source media="(max-width:768px)" srcset="/recruit/images/ex_txt_03_sp.png">
                    <img src="/recruit/images/ex_txt_03_pc.png" alt="">
                  </picture>
                </p>
                <figure><img src="/recruit/images/employ_03.png" alt=""></figure>
              </div>
              <div class="ex">
                <p>
                  <picture>
                    <source media="(max-width:768px)" srcset="/recruit/images/ex_txt_02_sp.png">
                    <img src="/recruit/images/ex_txt_02_pc.png" alt="">
                  </picture>
                </p>
                <figure><img src="/recruit/images/employ_02_sp.png" alt=""></figure>
              </div>
            </div>
          </div><!--end -->
          <div class="recruit_btn">
            <a href="/recruit/pdf/1901_Lil_1.pdf" target="_blank"><span>アルバイト・パート 募集要項</span></a><a href="/recruit/pdf/1901_Lil_2.pdf" target="_blank"><span>正社員・契約社員 募集要項</span></a>
          </div>
          <div class="recruit_faq" id="faq">
            <div class="recruit_ttl">
              <h3>
                <picture><img src="/recruit/images/txt_num_03.svg" alt="インタビュー"></picture>
              </h3>
            </div><!-- end -->
            <p>リルドーナツ&amp;クレープのアルバイトスタッフに、4つの項目をインタビューしてみました！</p>
            <div class="recruit_faq_w">
              <dl>
                <dt><span>Q1. リルドーナツ&amp;クレープの<br class="show_sp">好きなところは？</span></dt>
                <dd>
                  <p>どの商品もおいしく、全商品自信を持っておすすめできます。<br>また、見た目も可愛いところも大好きです。<br><span>アルバイト 6年目 （30代・女性）</span></p>
                  <p>アットホームな雰囲気で、スタッフの仲が良いところです。<br>仕事中はみんな真剣で、休憩中はワイワイ世間話をするなど、メリハリが利いていて、楽しく働いています。<br><span>アルバイト 1年目 （10代・女性）</span></p>
                </dd>
              </dl>
              <dl>
                <dt><span>Q2. 一番好きなメニューは？</span></dt>
                <dd>
                  <p>・リルコンビ 「プレーン」<br>揚げたてのドーナツと冷たいソフトクリームの組み合わせは、リルドーナツ&amp;クレープでしか食べられません。 <br><span>アルバイト 11 年目 (50 代・女性)</span></p>
                  <p>・揚げたてドーナツ 「キャラメルアーモンド」<br>キャラメルソースとアーモンドスライスをたっぷりトッピングした揚げたてドーナツは、<br>濃厚な甘さと香ばしさが後を引きます。<br><span>アルバイト 3 年目 (10 代・女性)</span></p>
                </dd>
              </dl>
              <dl>
                <dt><span>Q3. 働いていて楽しいと<br class="show_sp">感じる時は？</span></dt>
                <dd>
                  <p>お客様の好みの商品がご提案でき、さらにお召し上がりになった後に、<br>笑顔で「ごちそうさまです」「おいしかった」「ありがとう」など声をかけてもらえた時が一番やりがいを感じます。<br><span>アルバイト 2 年目 (30 代・女性)</span></p>
                  <p>自分が教育に関わったスタッフが一人前になり、<br>お客様からお褒めの言葉をいただいたりするのを見ると、なにより嬉しいです。<br>人を育てることで自分も成長できたと感じています。<br><span>アルバイト 5 年目 (20 代・女性)</span></p>
                </dd>
              </dl>
              <dl>
                <dt><span>Q4. 働きやすいと感じる部分は？</span></dt>
                <dd>
                  <p>スタッフの年齢層は幅広いのですが、<br>年齢を意識せず普通に仲間として接することができる雰囲気で、分からないことはなんでも聞ける環境です。<br>また、勤務時間内だけでなく、シフト管理でも助け合う風土があるので、働き続けやすいと思います。<br><span>アルバイト 3 年目 (10 代・女性)</span></p>
                  <p>忙しい時に慌てていると、先輩スタッフがサポートに入ってくれて、<br>落ち着いて仕事をすることができました。<br>分からない事があっても仲間がサポートしてくれるので、安心して働くことができる職場です。<br><span>アルバイト 2 年目 (40 代・女性)</span></p>
                </dd>
              </dl>
            </div>
          </div>
          <div class="recruit_btn">
            <a href="/recruit/pdf/1901_Lil_1.pdf" target="_blank"><span>アルバイト・パート 募集要項</span></a><a href="/recruit/pdf/1901_Lil_2.pdf" target="_blank"><span>正社員・契約社員 募集要項</span></a>
          </div>
        </div>
      </section><!-- end recruit -->
    </main><!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual='/include/footer.inc'-->
    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="/asset/js/libs.js"></script>
  <script src="/asset/js/base.js"></script>
</body>
</html>